11:07-24 01:44:43.839  6658  6658 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
12:07-24 01:44:43.842  6658  6658 I AndroidRuntime: Using default boot image
13:07-24 01:44:43.842  6658  6658 I AndroidRuntime: Leaving lock profiling enabled
25:07-24 01:44:43.912  6658  6658 D AndroidRuntime: Calling main entry com.android.commands.uiautomator.Launcher
133:07-24 01:44:43.914  6658  6658 I AconfigPackage: android.crashrecovery.flags is mapped to system
352:07-24 01:44:44.993  6658  6658 D AndroidRuntime: Shutting down VM
491:07-24 01:44:57.165  6420  6420 I AndroidRuntime: VM exiting with result code 0, cleanup skipped.
992:07-24 01:44:59.136  6725  6779 E chromium: [ERROR:tile_manager.cc(937)] WARNING: tile memory limits exceeded, some content may not draw
993:07-24 01:44:59.136  6725  6779 E chromium: [ERROR:tile_manager.cc(937)] WARNING: tile memory limits exceeded, some content may not draw
7529:07-24 01:57:52.216  6725  6725 I AndroidRuntime: VM exiting with result code 0, cleanup skipped.
8033:07-24 01:57:54.845  7491  7547 E chromium: [ERROR:tile_manager.cc(937)] WARNING: tile memory limits exceeded, some content may not draw
8034:07-24 01:57:54.845  7491  7547 E chromium: [ERROR:tile_manager.cc(937)] WARNING: tile memory limits exceeded, some content may not draw
9923:07-24 02:01:39.298  7719  7719 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
9924:07-24 02:01:39.301  7719  7719 I AndroidRuntime: Using default boot image
9925:07-24 02:01:39.301  7719  7719 I AndroidRuntime: Leaving lock profiling enabled
9935:07-24 02:01:39.382  7719  7719 D AndroidRuntime: Calling main entry com.android.commands.content.Content
10043:07-24 02:01:39.385  7719  7719 I AconfigPackage: android.crashrecovery.flags is mapped to system
10155:07-24 02:01:39.428  7719  7719 D AndroidRuntime: Shutting down VM
