@@ -329,12 +350,12 @@ impl StreamMachine {
                 "failure is not allowed after cancellation is accepted",
             ));
         }
+        let seq = self.advance_sequence()?;
         self.status = StreamStatus::Failed;
         self.error = Some(failure.clone());
-        self.last_seq += 1;
         Ok(StreamEvent::Failed {
             request_id: self.request_id.clone(),
-            seq: self.last_seq,
+            seq,
             partial_text: self.text.clone(),
             error: failure,
         })
@@ -404,9 +425,9 @@ impl StreamRequest {
         self.terminal_seq.store(seq, Ordering::Release);
     }
 
-    fn record_acknowledged_through(&self, acknowledged_through: i64) {
+    fn record_acknowledged_through(&self, acknowledged_through: u64) {
         let terminal_seq = self.terminal_seq.load(Ordering::Acquire);
-        if terminal_seq != NO_TERMINAL_SEQ && acknowledged_through >= terminal_seq as i64 {
+        if terminal_seq != NO_TERMINAL_SEQ && acknowledged_through >= terminal_seq {
             self.terminal_acked.store(true, Ordering::Release);
             self.refresh_evictable();
         }
@@ -425,7 +446,7 @@ impl StreamRequest {
         let terminal_seq = self.terminal_seq.load(Ordering::Acquire);
         let delivered_terminal = terminal_seq != NO_TERMINAL_SEQ
             && snapshot.status.is_terminal()
-            && snapshot.last_seq == terminal_seq;
+            && snapshot.last_seq == Some(terminal_seq);
         let undeliverable_failure = terminal_seq == NO_TERMINAL_SEQ
             && self.channel_delivery_impossible.load(Ordering::Acquire)
             && snapshot.status == StreamStatus::Failed
@@ -469,9 +490,15 @@ struct StreamRegistry {
 }
 
 impl StreamRegistry {
-    fn next_request_id(&self) -> String {
-        let id = self.next_id.fetch_add(1, Ordering::Relaxed) + 1;
-        format!("m1-channel-{id:016x}")
+    fn next_request_id(&self) -> Result<String, CommandError> {
+        let previous = self
+            .next_id
+            .fetch_update(Ordering::Relaxed, Ordering::Relaxed, |current| {
+                current.checked_add(1)
+            })
+            .map_err(|_| CommandError::internal("request ID space exhausted"))?;
+        let id = previous + 1;
+        Ok(format!("m1-channel-{id:016x}"))
     }
 
     fn insert(&self, request_id: String, request: Arc<StreamRequest>) -> Result<(), CommandError> {
@@ -530,8 +557,8 @@ struct StartStreamResponse {
 #[serde(rename_all = "camelCase")]
 struct AckStreamResponse {
     request_id: String,
-    acknowledged_through: i64,
-    in_flight: usize,
+    acknowledged_through: u64,
+    in_flight: u64,
 }
 
 #[derive(Debug, Clone, Serialize)]
@@ -546,14 +573,14 @@ struct CancelStreamResponse {
 struct StreamSnapshot {
     request_id: String,
     status: StreamStatus,
-    last_seq: u64,
-    last_acked_seq: i64,
-    in_flight: usize,
+    last_seq: Option<u64>,
+    last_acked_seq: Option<u64>,
+    in_flight: u64,
     text: String,
     error: Option<StreamFailure>,
     batch_window_ms: u64,
     effective_batch_window_ms: u64,
-    max_in_flight: usize,
+    max_in_flight: u64,
 }
 
 #[derive(Debug, Clone, Serialize, PartialEq, Eq)]
@@ -586,6 +613,13 @@ impl CommandError {
         Self::new("BACKPRESSURE", "maxInFlight limit reached")
     }
 
+    fn sequence_exhausted() -> Self {
+        Self::new(
+            "SEQUENCE_EXHAUSTED",
+            "stream sequence exceeded JavaScript's safe integer range",
+        )
+    }
+
     fn not_found(request_id: &str) -> Self {
         Self::new(
             "STREAM_NOT_FOUND",
@@ -612,7 +646,7 @@ async fn start_mock_stream(
     registry: State<'_, StreamRegistry>,
 ) -> Result<StartStreamResponse, CommandError> {
     let config = ValidatedConfig::try_from(config.unwrap_or_default())?;
-    let request_id = registry.next_request_id();
+    let request_id = registry.next_request_id()?;
     let request = Arc::new(StreamRequest::new(StreamMachine::new(
         request_id.clone(),
         &config,
@@ -643,11 +677,11 @@ async fn ack_stream(
     let request = registry.get(&request_id)?;
     let response = {
         let mut machine = request.machine.lock().await;
-        machine.acknowledge(seq)?;
-        request.record_acknowledged_through(machine.last_acked_seq);
+        let acknowledged_through = machine.acknowledge(seq)?;
+        request.record_acknowledged_through(acknowledged_through);
         AckStreamResponse {
             request_id,
-            acknowledged_through: machine.last_acked_seq,
+            acknowledged_through,
             in_flight: machine.in_flight(),
         }
     };
@@ -943,7 +977,14 @@ async fn deliver_terminal(
         }
         Err(_) => return TerminalDelivery::Failed,
     };
-    let terminal_seq = machine.last_seq;
+    let terminal_seq = match &event {
+        StreamEvent::Completed { seq, .. }
+        | StreamEvent::Cancelled { seq, .. }
+        | StreamEvent::Failed { seq, .. } => *seq,
+        StreamEvent::Started { .. } | StreamEvent::Delta { .. } => {
+            return TerminalDelivery::Failed;
+        }
+    };
 
     if let Err(error) = channel.send(event) {
         // Roll back the undelivered terminal transition before publishing the
@@ -985,7 +1026,7 @@ pub fn run() {
 mod tests {
     use super::*;
 
-    fn config(batch_window_ms: u64, max_in_flight: usize) -> ValidatedConfig {
+    fn config(batch_window_ms: u64, max_in_flight: u64) -> ValidatedConfig {
         ValidatedConfig {
             batch_window_ms,
             max_in_flight,
@@ -996,7 +1037,7 @@ mod tests {
         }
     }
 
-    fn started_machine(max_in_flight: usize) -> StreamMachine {
+    fn started_machine(max_in_flight: u64) -> StreamMachine {
         let mut machine = StreamMachine::new("request-1".into(), &config(24, max_in_flight));
         assert!(matches!(
             machine.start().unwrap(),
@@ -1136,10 +1177,48 @@ mod tests {
         let mut machine = started_machine(2);
         let error = machine.acknowledge(1).unwrap_err();
         assert_eq!(error.code, "INVALID_ACK");
-        assert_eq!(machine.last_acked_seq, -1);
+        assert_eq!(machine.last_acked_seq, None);
         machine.acknowledge(0).unwrap();
         machine.acknowledge(0).unwrap();
-        assert_eq!(machine.last_acked_seq, 0);
+        assert_eq!(machine.last_acked_seq, Some(0));
+    }
+
+    #[test]
+    fn queued_stream_has_no_phantom_event_and_rejects_early_ack() {
+        let mut machine = StreamMachine::new("request-queued".into(), &config(24, 3));
+        let snapshot = machine.snapshot();
+        assert_eq!(snapshot.status, StreamStatus::Queued);
+        assert_eq!(snapshot.last_seq, None);
+        assert_eq!(snapshot.last_acked_seq, None);
+        assert_eq!(snapshot.in_flight, 0);
+
+        let error = machine.acknowledge(0).unwrap_err();
+        assert_eq!(error.code, "INVALID_ACK");
