+        assert_eq!(machine.last_seq, None);
+        assert_eq!(machine.last_acked_seq, None);
+    }
+
+    #[test]
+    fn sequence_exhaustion_is_reported_without_mutating_the_machine() {
+        let mut machine = started_machine(3);
+        machine.last_seq = Some(MAX_SEQUENCE);
+        machine.last_acked_seq = Some(MAX_SEQUENCE);
+        let before = machine.snapshot();
+
+        let error = machine.delta("never emitted".into()).unwrap_err();
+        assert_eq!(error.code, "SEQUENCE_EXHAUSTED");
+        assert_eq!(machine.snapshot(), before);
+    }
+
+    #[test]
+    fn request_id_exhaustion_is_reported_without_wrapping() {
+        let registry = StreamRegistry {
+            next_id: AtomicU64::new(u64::MAX),
+            inner: Mutex::new(RegistryInner::default()),
+        };
+        let error = registry.next_request_id().unwrap_err();
+        assert_eq!(error.code, "INTERNAL");
+        assert!(error.message.contains("exhausted"));
     }
 
     #[test]
@@ -1190,9 +1269,18 @@ mod tests {
             assert!(!object.contains_key("partial_text"));
         }
 
+        let queued_snapshot = serde_json::to_value(
+            StreamMachine::new("queued".into(), &config(24, 2)).snapshot(),
+        )
+        .unwrap();
+        assert!(queued_snapshot["lastSeq"].is_null());
+        assert!(queued_snapshot["lastAckedSeq"].is_null());
+        assert_eq!(queued_snapshot["inFlight"], 0);
+
         let snapshot = serde_json::to_value(started_machine(2).snapshot()).unwrap();
         assert_eq!(snapshot["status"], "streaming");
-        assert_eq!(snapshot["lastAckedSeq"], -1);
+        assert_eq!(snapshot["lastSeq"], 0);
+        assert!(snapshot["lastAckedSeq"].is_null());
         assert_eq!(snapshot["effectiveBatchWindowMs"], 24);
         assert!(snapshot.get("last_acked_seq").is_none());
     }
@@ -1233,7 +1321,9 @@ mod tests {
             let ack_request = Arc::clone(&callback_request);
             tokio::spawn(async move {
                 tokio::time::sleep(Duration::from_millis(5)).await;
-                ack_request.machine.lock().await.acknowledge(seq).unwrap();
+                let acknowledged_through =
+                    ack_request.machine.lock().await.acknowledge(seq).unwrap();
+                ack_request.record_acknowledged_through(acknowledged_through);
                 ack_request.notify.notify_one();
             });
             Ok(())
@@ -1287,7 +1377,7 @@ mod tests {
         ));
         let snapshot = request.machine.lock().await.snapshot();
         assert_eq!(snapshot.status, StreamStatus::Failed);
-        assert_eq!(snapshot.last_seq, 0);
+        assert_eq!(snapshot.last_seq, Some(0));
         assert_eq!(
             snapshot.error.as_ref().map(|error| error.code.as_str()),
             Some("CHANNEL_DELIVERY_FAILED")
@@ -1318,7 +1408,7 @@ mod tests {
         ));
         let snapshot = request.machine.lock().await.snapshot();
         assert_eq!(snapshot.status, StreamStatus::Failed);
-        assert_eq!(snapshot.last_seq, 0);
+        assert_eq!(snapshot.last_seq, Some(0));
         assert_eq!(snapshot.text, "");
         assert_eq!(
             snapshot.error.as_ref().map(|error| error.code.as_str()),
@@ -1378,8 +1468,8 @@ mod tests {
 
         let snapshot = request.machine.lock().await.snapshot();
         assert_eq!(snapshot.status, StreamStatus::Cancelled);
-        assert_eq!(snapshot.last_seq, 1);
-        assert_eq!(snapshot.last_acked_seq, -1);
+        assert_eq!(snapshot.last_seq, Some(1));
+        assert_eq!(snapshot.last_acked_seq, None);
         assert_eq!(snapshot.in_flight, 2);
         assert!(snapshot.in_flight <= snapshot.max_in_flight);
     }
@@ -1574,8 +1664,7 @@ mod tests {
 
         let acknowledged_through = {
             let mut machine = first.machine.lock().await;
-            machine.acknowledge(1).unwrap();
-            machine.last_acked_seq
+            machine.acknowledge(1).unwrap()
         };
         first.record_acknowledged_through(acknowledged_through);
         assert!(first.terminal_acked.load(Ordering::Acquire));
@@ -1642,7 +1731,7 @@ mod tests {
 
         let snapshot = clone_snapshot_for_return(&request).await;
         assert_eq!(snapshot.status, StreamStatus::Completed);
-        assert_eq!(snapshot.last_seq, 1);
+        assert_eq!(snapshot.last_seq, Some(1));
         assert_eq!(request.terminal_seq.load(Ordering::Acquire), 1);
     }
 
@@ -1694,8 +1783,7 @@ mod tests {
                     }
                     let acknowledged_through = {
                         let mut machine = ack_request.machine.lock().await;
-                        machine.acknowledge(seq).unwrap();
-                        machine.last_acked_seq
+                        machine.acknowledge(seq).unwrap()
                     };
                     ack_request.record_acknowledged_through(acknowledged_through);
                     ack_request.notify.notify_one();
@@ -1774,8 +1862,8 @@ mod tests {
 
         let snapshot = request.machine.lock().await.snapshot();
         assert_eq!(snapshot.status, StreamStatus::Failed);
-        assert_eq!(snapshot.last_seq, 1);
-        assert_eq!(snapshot.last_acked_seq, -1);
+        assert_eq!(snapshot.last_seq, Some(1));
+        assert_eq!(snapshot.last_acked_seq, None);
         assert_eq!(snapshot.in_flight, 2);
         assert_eq!(snapshot.text, "");
         assert_eq!(
diff --git a/spikes/channel-stream/src/lib/stream-contract.test.ts b/spikes/channel-stream/src/lib/stream-contract.test.ts
index 9a709fe..5c646b2 100644
--- a/spikes/channel-stream/src/lib/stream-contract.test.ts
+++ b/spikes/channel-stream/src/lib/stream-contract.test.ts
@@ -286,6 +286,30 @@ describe("terminal snapshot contract", () => {
     });
   });
 
+  it("rejects terminal snapshots without an emitted sequence", () => {
+    const result = validateTerminalSnapshot(
+      { ...snapshot, lastSeq: null, lastAckedSeq: null, inFlight: 0 },
+      expected,
+    );
+
+    expect(result).toMatchObject({
+      accepted: false,
+      mismatches: ["payload"],
+    });
+  });
+
+  it("rejects internally inconsistent cumulative ACK accounting", () => {
+    const result = validateTerminalSnapshot(
+      { ...snapshot, lastAckedSeq: 2, inFlight: 0 },
+      expected,
+    );
+
+    expect(result).toMatchObject({
+      accepted: false,
+      mismatches: ["payload"],
+    });
+  });
+
   it.each([
     { batchWindowMs: 15 },
     { batchWindowMs: 51 },
diff --git a/spikes/channel-stream/src/lib/stream-contract.ts b/spikes/channel-stream/src/lib/stream-contract.ts
index 7992588..2ac6aeb 100644
--- a/spikes/channel-stream/src/lib/stream-contract.ts
+++ b/spikes/channel-stream/src/lib/stream-contract.ts
@@ -287,12 +287,28 @@ function hasValidSnapshotPayload(value: unknown): value is StreamSnapshot {
     value.status === "completed" ||
     value.status === "cancelled" ||
     value.status === "failed";
+  if (!statusIsValid) return false;
+
   const errorIsValid =
     value.error === null ||
     (isRecord(value.error) &&
       typeof value.error.code === "string" &&
       typeof value.error.message === "string");
-
+  const statusErrorIsValid = value.status === "failed" ? value.error !== null : value.error === null;
